<!DOCTYPE html>
<html lang="en">
	<head>
		<title>dynamIt Chess</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="assets/lib/jquery-ui/css/ui-lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" media="screen">
		<link href="assets/css/chess.css" rel="stylesheet" media="screen">

		<script src="assets/lib/jquery-2.0.0.min.js"></script>
		<script src="assets/lib/jquery-ui/js/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="assets/lib/underscore-min.js"></script>
		<script src="assets/js/chess.js"></script>

		<script type="text/javascript">
			$(function(){
				Chess.Init();
			});
		</script>
	</head>

	<body>
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#credits" data-toggle="modal">dynamIt Chess</a>
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#join-game" data-toggle="modal">Create Game</a></li>
				</ul>
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Join Game <b class="caret"></b></a>
						<ul id="games-list" class="dropdown-menu">
							<li><a href="#">There are currently no games.</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="board">
				<div class="row">
					<div class="white square" id="a8"></div>
					<div class="black square" id="b8"></div>
					<div class="white square" id="c8"></div>
					<div class="black square" id="d8"></div>
					<div class="white square" id="e8"></div>
					<div class="black square" id="f8"></div>
					<div class="white square" id="g8"></div>
					<div class="black square" id="h8"></div>
				</div>
				<div class="row">
					<div class="black square" id="a7"></div>
					<div class="white square" id="b7"></div>
					<div class="black square" id="c7"></div>
					<div class="white square" id="d7"></div>
					<div class="black square" id="e7"></div>
					<div class="white square" id="f7"></div>
					<div class="black square" id="g7"></div>
					<div class="white square" id="h7"></div>
				</div>				
				<div class="row">
					<div class="white square" id="a6"></div>
					<div class="black square" id="b6"></div>
					<div class="white square" id="c6"></div>
					<div class="black square" id="d6"></div>
					<div class="white square" id="e6"></div>
					<div class="black square" id="f6"></div>
					<div class="white square" id="g6"></div>
					<div class="black square" id="h6"></div>
				</div>
				<div class="row">
					<div class="black square" id="a5"></div>
					<div class="white square" id="b5"></div>
					<div class="black square" id="c5"></div>
					<div class="white square" id="d5"></div>
					<div class="black square" id="e5"></div>
					<div class="white square" id="f5"></div>
					<div class="black square" id="g5"></div>
					<div class="white square" id="h5"></div>
				</div>				
				<div class="row">
					<div class="white square" id="a4"></div>
					<div class="black square" id="b4"></div>
					<div class="white square" id="c4"></div>
					<div class="black square" id="d4"></div>
					<div class="white square" id="e4"></div>
					<div class="black square" id="f4"></div>
					<div class="white square" id="g4"></div>
					<div class="black square" id="h4"></div>
				</div>
				<div class="row">
					<div class="black square" id="a3"></div>
					<div class="white square" id="b3"></div>
					<div class="black square" id="c3"></div>
					<div class="white square" id="d3"></div>
					<div class="black square" id="e3"></div>
					<div class="white square" id="f3"></div>
					<div class="black square" id="g3"></div>
					<div class="white square" id="h3"></div>
				</div>				
				<div class="row">
					<div class="white square" id="a2"></div>
					<div class="black square" id="b2"></div>
					<div class="white square" id="c2"></div>
					<div class="black square" id="d2"></div>
					<div class="white square" id="e2"></div>
					<div class="black square" id="f2"></div>
					<div class="white square" id="g2"></div>
					<div class="black square" id="h2"></div>
				</div>
				<div class="row">
					<div class="black square" id="a1"></div>
					<div class="white square" id="b1"></div>
					<div class="black square" id="c1"></div>
					<div class="white square" id="d1"></div>
					<div class="black square" id="e1"></div>
					<div class="white square" id="f1"></div>
					<div class="black square" id="g1"></div>
					<div class="white square" id="h1"></div>
				</div>
			</div>
		</div>
		<div id="join-game" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>Create Game</h3>
			</div>
			<div class="modal-body">
				<div class="form-inline">
					<input id="join-game-name" type="text" class="input-xlarge" placeholder="Game Name" />
				</div>
			</div>
			<div class="modal-footer">
				<button id="join-game-btn" type="button" class="btn btn-primary">Create</button>
			</div>
		</div>
		<div id="credits" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>Credits</h3>
			</div>
			<div class="modal-body">
				<p>
					Anthony Bennet<br />
					Brian Warner<br />
					Chris Barnes<br />
					Jorje Nava
				</p>
				<small class="muted">
					Boom! We did it. You should have been there.
				</small>
			</div>
			<div class="modal-footer">
				<button data-dismiss="modal" type="button" class="btn btn-primary">Go Away</button>
			</div>
		</div>
	</body>
</html>